VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAuHIluWG6nBLTG-XUZBPPc2PWlFAtS6q8
VITE_FIREBASE_AUTH_DOMAIN=roomioai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roomioai
VITE_FIREBASE_STORAGE_BUCKET=roomioai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20135136281
VITE_FIREBASE_APP_ID=1:20135136281:web:92922178fa5241d7c02e88
VITE_FIREBASE_MEASUREMENT_ID=G-MC1XER1KEW